# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.10"
  }
  digests {
    sha256: "\234g\314y\357\326\271![I\322\2440\217_43Ssv\307\310\216\211\275\326r\233\320\226\346\032"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.10"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.18.0"
  }
  digests {
    sha256: "\307\305\021\343\337\203\217\313\313a\254\343iD\336k\267\301\016\265\227\276Tit\360\001\021\2319\310]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.8.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.8.1"
  }
  digests {
    sha256: "\232\2532m\224\222\200\t\221\205C`\254$\217I<\347\367\303\0305\0310\233x\254\351\342@\366\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.18.0"
  }
  digests {
    sha256: "1\035\203\254g\323\224\an\302\035\022\355-\020\244KY\313))\267\334\340\016Z\220\2518B\343}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.4"
  }
  digests {
    sha256: "S\232CB\215\370\2437b/\267\201@\037_\f\334\325-\2136\025\360\bZ\365\034\220\000/\3633"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.8.4"
  }
  digests {
    sha256: "a\310s\2472|\224n\3003\303\020\273\230\363\371.\352\274\355\340\341\245 \n\270\241\211d\203\307\277"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.8.4"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.8.4"
  }
  digests {
    sha256: "e\037mc\341)\340\276fJS{\367\224a\204\2158N\370\214\344mMWU7\332B\3501\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.8.4"
  }
  digests {
    sha256: "Q\336C\320Pp\232\022a Kg\365UM(\267k\327\360\030\223\245]\353\367\255\005\315/KD"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\220\027\271@e\336\247\035s\n%\005\325\035\241\231\2615\034L\331\304\211\233\303\213\3749\356\257HN"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.7.4"
  }
  digests {
    sha256: "tu\372\357F\275\253\277\326\026?\225@g2/\242\333\'\272\371\235k[\211$\252\253}\377Y\017"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.7.4"
  }
  digests {
    sha256: "_M\306\260\336\276\314\230\0059<\006\264F2\357\260\300\023\315~,\314\235h\300\223X\245v\220\354"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\2762X\361J\261f\307\315;\315\230>\315\346\313\"o\235\305\020\351J}_\206bR\314\301l\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.8.4"
  }
  digests {
    sha256: "l\373\025\305j\346by\210K\3403\246\206\372\260h\336\256hV\344\227&\020W\2556E\212tq"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.8.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.8.4"
  }
  digests {
    sha256: "\262\356\314\342\360\034=\271\316}\222\266\261r\031\327V\367\350\272f\336\275\226]}\363\023\221\215\276\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\356\a\376D\374\024\214\233\316\n{\355\235\365\325\214\265\2035\365E\211d\r\342\034\243m\374=\243<"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.8.4"
  }
  digests {
    sha256: "\203W\247\367_\0211\320Hz\021m\366\177\374$\004\004;\221l\365zZ\210\206\326\350a\271Ta"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.8.4"
  }
  digests {
    sha256: "\336\321\r\233\370\214\343`\304\257tG\002\270Ey\205\203\017\\\340\337\026Z\257\006\215\000!rlL"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.8.4"
  }
  digests {
    sha256: "\230\371\353\204\262u\n\335\024\304=m\252\347\006x\301> \021\022\222\224_6\257t\031\232\350F\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.7.4"
  }
  digests {
    sha256: "6#\343\353H/`\254\354\203\223\b\3460\355t\202 \3245\370\273\034gq?\304%\022|0\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\354ppy\020,\322\203\323\322\263i\327\300\247-k\263\325\375\252\023\330\037\353\nn8K\200\354\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.7.4"
  }
  digests {
    sha256: "q\307\025\266\326\227\213{\352l\036\320\245N3\251r|Vg\2250\261+X\030\344\316\3515{\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.7.4"
  }
  digests {
    sha256: "!\256^K\033\220\263\300\354dR\t<^8\275B\205F\017\t\251\225?\303\302S\373f\371\214A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.7.4"
  }
  digests {
    sha256: "H\234\0171\311\3578\344L%\331A\357\351zCU\257\"\253\253\3131?\215J\235\345\257t\303#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-google-fonts"
    version: "1.7.4"
  }
  digests {
    sha256: "BDXd\376C\245+\216\303\250q\352\021$\370\234\272\3177(R\3620%\335\204S\210e\377+"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\240\373~\261\311\3377\301%R-+(*\n\a\305\333\263\227\361\322?!I\2701u\226\345?\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\324\232\344\231F\034lIMR\022\232\215\021\r\226i\273\vn\260u\377\375Lvj1M\376bu"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.7.4"
  }
  digests {
    sha256: ">y\212\333\311\346\212\342r\333z\314\037\355\315\233}\343\326\b\026\224\346%\262}5\220.\242\035\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\257\375l\256\223/7 U\356\016\"\314W\321hFq\217\243>\322/\371/\341#\017\325\3050\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.7.4"
  }
  digests {
    sha256: ";\201UO\001\b\207\b6+&h)\360)\030\036\262\260\321\227\230\341\352\310\030\265\032\026\353{S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.10.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\304\373l\003\336\240\016\024\374F\354tBb\017~\254\025\212\032k\252\357\035\346S\351)\320zb\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.7.4"
  }
  digests {
    sha256: "c+\035\203\356\342jj9\201\021*\2244^\231\220\032\357:\330QBa\345v\200\f\241\312\303\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.0"
  }
  digests {
    sha256: "\363\033\333\202\005\207\300\231\271Fb\346\352\315B\217B\311!\036\326\fE\261\027uc\016\311\356\247\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.7.4"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.7.4"
  }
  digests {
    sha256: "\032\263\032\001\206{_\002\021\306.\344\236\006h\017n\325o\344>S\353jO\003\276\f\001\b\226M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.8.0"
  }
  digests {
    sha256: "\t\304\206n\322\'\327Y\211V\232d\022\177\363\200\rY1~\037\005\020\206\301l\245\027b\262W\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "\201\346Z\240\264\215\312q!j\361\200\037\224;H\217\357\027N\305=\210l\024\361k\324\261\365\306K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.8.0"
  }
  digests {
    sha256: "2\212\215\201\030\221\255\250\352J\326\311q_U\3045\362\264\271\274\343\301\310\206;\r\215~\035\001s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.8.0"
  }
  digests {
    sha256: "\217\333i\226\305\035>\343\362\315\ru\332\004\ax\034\262dfX\t\016\204\026\316az\023\244mm"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.3"
  }
  digests {
    sha256: ")\310!\250\324\342\\\277\344\362\316\226\315\324Roa\370\364\346\232\023_\226\022\243J\201\331;e\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.8.0"
  }
  digests {
    sha256: "\336a\262\006\326\365\374\365\n\301\277\377\374\302\025c\347\204\203\033\252)\210\vD\255\236M3\325\272\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.7.0-alpha11"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime-android"
    version: "2.7.0-alpha11"
  }
  digests {
    sha256: "\273\v\315u\223\373\001G\001U\252\251\034K\220\271Z\370\275D1Gv\001_\f\324\207\267\320\246\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.7.0-alpha11"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common-jvm"
    version: "2.7.0-alpha11"
  }
  digests {
    sha256: "\275W\303\317\275\023\020\251*\375\\\3645\274HJF\216\310\037\'Q\023\234\346\230\001\355\262\240=$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.7.0-alpha11"
  }
  digests {
    sha256: "\016\277\256\257\372\372\177\224\334\016U,D\n\331\375\306\377l\236\v\316\274\264XH\315/}\2531E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.5.0-alpha11"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-android"
    version: "2.5.0-alpha11"
  }
  digests {
    sha256: "%u$T&l\030t\233=Q\240kS\216\241J\373?\t\314\326\377\332\203\373\020\f~\027\222\006"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.5.0-alpha11"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework-android"
    version: "2.5.0-alpha11"
  }
  digests {
    sha256: "\177v\326\230\"\307\235\0306_\262.`i\253\327\376u\277\351\376\231)[I\215\023\212Z\304{`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.17.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.17.0"
  }
  digests {
    sha256: "\255\266Jd+\024!W\"{_\\\333m\036\000Ms!m\363*\313\241\306\203a4\203ZK\037"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.tom-roush"
    artifactId: "pdfbox-android"
    version: "2.0.27.0"
  }
  digests {
    sha256: "0\'\177\207\234\375W\035\262\2417X,\225Qj\rN\246w\216\224U\031\274X\312\223\325}\210\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\352f\352\212E\b\020\262\031>\213\371\247\255>F0|\230\226\"L\017@}\033}\226\272\022!\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331\271tw\267$\231\274\356\002\365\251\006Q\b\020%\177\363j\224\277i\373\312\v\036e\347\377\333n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15to18"
    version: "1.72"
  }
  digests {
    sha256: "\331!\204\275\3531\005\241\032\331\343j\313\326k_\216\355\t\033\b\271\310\363\342T\236B\267\3611\361"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "cz.adaptech.tesseract4android"
    artifactId: "tesseract4android"
    version: "4.9.0"
  }
  digests {
    sha256: "\274\345\326A:\032Z\343\327$\0003\373\274\205\033\243!}\n\b\331v\224\000\341z\a\177B\313*"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 6
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 29
  library_dep_index: 77
  library_dep_index: 12
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 78
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 4
  library_dep_index: 12
}
library_dependencies {
  library_index: 13
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 14
  library_dep_index: 4
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
}
library_dependencies {
  library_index: 16
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 17
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 1
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 17
}
library_dependencies {
  library_index: 20
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 15
  library_dep_index: 15
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 23
  library_dep_index: 4
}
library_dependencies {
  library_index: 24
  library_dep_index: 4
  library_dep_index: 23
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 27
  library_dep_index: 4
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 12
}
library_dependencies {
  library_index: 28
  library_dep_index: 4
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 4
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 32
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 50
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
}
library_dependencies {
  library_index: 41
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 15
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 25
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 22
  library_dep_index: 50
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 52
  library_dep_index: 8
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 68
  library_dep_index: 63
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 27
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 69
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 3
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 45
  library_dep_index: 51
}
library_dependencies {
  library_index: 45
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 25
  library_dep_index: 38
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 51
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 4
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 38
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 47
  library_dep_index: 4
  library_dep_index: 23
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 46
  library_dep_index: 22
  library_dep_index: 50
}
library_dependencies {
  library_index: 50
  library_dep_index: 4
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 36
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 44
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 52
  library_dep_index: 6
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 7
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 67
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 4
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 55
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 63
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 50
  library_dep_index: 28
}
library_dependencies {
  library_index: 64
  library_dep_index: 32
  library_dep_index: 61
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 65
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 59
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 4
  library_dep_index: 32
  library_dep_index: 2
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 59
  library_dep_index: 55
}
library_dependencies {
  library_index: 67
  library_dep_index: 6
  library_dep_index: 0
}
library_dependencies {
  library_index: 68
  library_dep_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 63
  library_dep_index: 0
  library_dep_index: 75
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 53
  library_dep_index: 57
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 17
  library_dep_index: 71
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 59
  library_dep_index: 55
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 69
}
library_dependencies {
  library_index: 77
  library_dep_index: 4
  library_dep_index: 8
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 84
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 81
  library_dep_index: 83
  library_dep_index: 85
  library_dep_index: 33
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 86
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 62
  library_dep_index: 56
  library_dep_index: 74
  library_dep_index: 70
  library_dep_index: 87
  library_dep_index: 54
  library_dep_index: 60
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 80
  library_dep_index: 2
}
library_dependencies {
  library_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 51
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 73
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 86
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 21
  library_dep_index: 2
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 32
  library_dep_index: 55
  library_dep_index: 0
}
library_dependencies {
  library_index: 88
  library_dep_index: 51
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 32
  library_dep_index: 34
  library_dep_index: 42
  library_dep_index: 40
  library_dep_index: 89
  library_dep_index: 0
  library_dep_index: 92
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 95
  library_dep_index: 91
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
  library_dep_index: 95
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 95
  library_dep_index: 91
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 91
  library_dep_index: 88
  library_dep_index: 95
  library_dep_index: 89
}
library_dependencies {
  library_index: 91
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 46
  library_dep_index: 27
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 95
  library_dep_index: 89
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 0
  library_dep_index: 94
  library_dep_index: 2
}
library_dependencies {
  library_index: 94
  library_dep_index: 93
  library_dep_index: 92
}
library_dependencies {
  library_index: 95
  library_dep_index: 44
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 49
  library_dep_index: 91
  library_dep_index: 0
  library_dep_index: 92
  library_dep_index: 91
  library_dep_index: 90
  library_dep_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 96
  library_dep_index: 97
}
library_dependencies {
  library_index: 97
  library_dep_index: 4
  library_dep_index: 7
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 101
  library_dep_index: 103
  library_dep_index: 0
  library_dep_index: 105
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 98
  library_dep_index: 100
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 100
  library_dep_index: 96
}
library_dependencies {
  library_index: 100
  library_dep_index: 98
  library_dep_index: 96
  library_dep_index: 0
  library_dep_index: 20
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 4
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 101
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 0
}
library_dependencies {
  library_index: 107
  library_dep_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 110
  library_dep_index: 109
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 109
}
library_dependencies {
  library_index: 112
  library_dep_index: 4
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 36
  dependency_index: 51
  dependency_index: 79
  dependency_index: 42
  dependency_index: 57
  dependency_index: 65
  dependency_index: 84
  dependency_index: 64
  dependency_index: 40
  dependency_index: 88
  dependency_index: 96
  dependency_index: 100
  dependency_index: 80
  dependency_index: 82
  dependency_index: 107
  dependency_index: 108
  dependency_index: 112
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
